<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="LeetCode第384场周赛" />
    <meta name="hexo-theme-A4" content="v1.8.4" />
    <link rel="alternate icon" type="image/webp" href="/img/sf_1.jpg">
    <title>ShuFuJia</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    
    
    <link href="
https://cdn.jsdelivr.net/npm/lightgallery.js@1.4.0/dist/css/lightgallery.min.css
" rel="stylesheet">

<meta name="generator" content="Hexo 7.1.1"></head>
    
    
    <body>
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/sf_1.jpg" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">ShuFuJia</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            LeetCode第384场周赛
        </div>
      
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#3033-%E4%BF%AE%E6%94%B9%E7%9F%A9%E9%98%B5-%E7%AE%80%E5%8D%95"><span class="post-toc-text">3033. 修改矩阵 简单</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#3034-%E5%8C%B9%E9%85%8D%E6%A8%A1%E5%BC%8F%E6%95%B0%E7%BB%84%E7%9A%84%E5%AD%90%E6%95%B0%E7%BB%84%E6%95%B0%E7%9B%AE-I-%E4%B8%AD%E7%AD%89"><span class="post-toc-text">3034. 匹配模式数组的子数组数目 I 中等</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#3035-%E5%9B%9E%E6%96%87%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%9C%80%E5%A4%A7%E6%95%B0%E9%87%8F-%E4%B8%AD%E7%AD%89"><span class="post-toc-text">3035. 回文字符串的最大数量 中等</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#3036-%E5%8C%B9%E9%85%8D%E6%A8%A1%E5%BC%8F%E6%95%B0%E7%BB%84%E7%9A%84%E5%AD%90%E6%95%B0%E7%BB%84%E6%95%B0%E7%9B%AE-II-%E5%9B%B0%E9%9A%BE"><span class="post-toc-text">3036. 匹配模式数组的子数组数目 II 困难</span></a></li></ol>
            
        
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/lightgallery.js@1.4.0/dist/css/lightgallery.min.css" /><div class=".article-gallery"><h1 id="3033-修改矩阵-简单"><a href="#3033-修改矩阵-简单" class="headerlink" title="3033. 修改矩阵 简单"></a>3033. 修改矩阵 <font color='#00baa4' size=2>简单</font></h1><p><strong>原题地址：</strong><br><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/modify-the-matrix/">3033. 修改矩阵</a></p>
<p><strong>分析：</strong><br>获取每一列的最大元素，将矩阵中的 -1 替换成每一列的最大元素。</p>
<p><strong>代码：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    vector&lt;vector&lt;<span class="type">int</span>&gt;&gt; <span class="built_in">modifiedMatrix</span>(vector&lt;vector&lt;<span class="type">int</span>&gt;&gt;&amp; matrix) &#123;</span><br><span class="line">        <span class="type">int</span> m=matrix.<span class="built_in">size</span>(), n=matrix[<span class="number">0</span>].<span class="built_in">size</span>();</span><br><span class="line">        vector&lt;<span class="type">int</span>&gt; x,y;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">            <span class="type">int</span> t = <span class="number">-1</span>;</span><br><span class="line">            x.<span class="built_in">clear</span>(),y.<span class="built_in">clear</span>();</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;m;j++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(matrix[j][i]==<span class="number">-1</span>) x.<span class="built_in">push_back</span>(j),y.<span class="built_in">push_back</span>(i);</span><br><span class="line">                <span class="keyword">else</span> t=<span class="built_in">max</span>(t,matrix[j][i]);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> k=<span class="number">0</span>;k&lt;x.<span class="built_in">size</span>();k++)&#123;</span><br><span class="line">                matrix[x[k]][y[k]]=t;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> matrix;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><br></br></p>
<h1 id="3034-匹配模式数组的子数组数目-I-中等"><a href="#3034-匹配模式数组的子数组数目-I-中等" class="headerlink" title="3034. 匹配模式数组的子数组数目 I 中等"></a>3034. 匹配模式数组的子数组数目 I <font color='#ffbd00' size=2>中等</font></h1><p><strong>原题地址：</strong><br><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/number-of-subarrays-that-match-a-pattern-i/description/">3034. 匹配模式数组的子数组数目 I</a></p>
<p><strong>分析：</strong><br>根据 <strong>nums</strong> 中各个元素的值，计算得到其对应的 <strong>匹配模式数组 nums_pattern</strong>。<br>再在 <strong>nums_pattern</strong> 中寻找子数组 <strong>pattern</strong> 的数量。</p>
<p><strong>代码：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">countMatchingSubarrays</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; nums, vector&lt;<span class="type">int</span>&gt;&amp; pattern)</span> </span>&#123;</span><br><span class="line">        <span class="type">int</span> n=nums.<span class="built_in">size</span>(), m=pattern.<span class="built_in">size</span>(), ans=<span class="number">0</span>;</span><br><span class="line">        vector&lt;<span class="type">int</span>&gt; cnt;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;n;i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(nums[i]&gt;nums[i<span class="number">-1</span>]) cnt.<span class="built_in">push_back</span>(<span class="number">1</span>);</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(nums[i]==nums[i<span class="number">-1</span>]) cnt.<span class="built_in">push_back</span>(<span class="number">0</span>);</span><br><span class="line">            <span class="keyword">else</span> cnt.<span class="built_in">push_back</span>(<span class="number">-1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;cnt.<span class="built_in">size</span>()-m+<span class="number">1</span>;i++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;m;j++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(cnt[i+j]!=pattern[j]) <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">if</span>(j==m<span class="number">-1</span>) ans++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><br></br></p>
<h1 id="3035-回文字符串的最大数量-中等"><a href="#3035-回文字符串的最大数量-中等" class="headerlink" title="3035. 回文字符串的最大数量 中等"></a>3035. 回文字符串的最大数量 <font color='#ffbd00' size=2>中等</font></h1><p><strong>原题地址：</strong><br><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/maximum-palindromes-after-operations/description/">3035. 回文字符串的最大数量</a></p>
<p><strong>分析：</strong><br>题目求的是最终为回文字符串的数量，并非最小的交换次数，因此转换思维直接 <strong>构造</strong> 回文字符串。</p>
<ul>
<li>首先统计所有字符串中各个小写字母的出现次数，同时记录各个字符串的长度。</li>
<li>对字符串长度数组进行升序排序（构造长的回文字符串时，可能会导致多个短的字符串构不成回文字符串）。</li>
<li>利用贪心思维构造回文字符串<ul>
<li>正常情况下，一次直接填入偶数个字符保证字符串为回文字符串。</li>
<li>如果字符串长度为奇数，不能填入偶数字符时，计数数组 cnt 中寻找是否有剩余次数为奇数的字符，否则返回还没使用完的字符。</li>
</ul>
</li>
<li>对于 <strong>能直接使用偶数字符对填充完毕</strong>，或者 <strong>剩一个字符的字符串</strong>，最终都能构成回文字符串，此时数量 +1。最终即为回文字符串的最大数量。</li>
</ul>
<p><strong>代码：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">findOdd</span><span class="params">(<span class="type">int</span> cnt[])</span></span>&#123;</span><br><span class="line">        <span class="type">int</span> ans=<span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">26</span>;i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(cnt[i]%<span class="number">2</span>==<span class="number">1</span>) <span class="keyword">return</span> i;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(cnt[i]&gt;<span class="number">0</span>) ans=i;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">maxPalindromesAfterOperations</span><span class="params">(vector&lt;string&gt;&amp; words)</span> </span>&#123;</span><br><span class="line">        <span class="type">int</span> cnt[<span class="number">26</span>], ans=<span class="number">0</span>;<span class="built_in">memset</span>(cnt, <span class="number">0</span>, <span class="built_in">sizeof</span>(cnt));</span><br><span class="line">        vector&lt;<span class="type">int</span>&gt; t;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> word : words)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">auto</span> i : word)&#123;</span><br><span class="line">                cnt[i - <span class="string">&#x27;a&#x27;</span>]++;</span><br><span class="line">            &#125;</span><br><span class="line">            t.<span class="built_in">push_back</span>(word.<span class="built_in">length</span>());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">sort</span>(t.<span class="built_in">begin</span>(), t.<span class="built_in">end</span>());</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i : t)&#123;</span><br><span class="line">            <span class="type">int</span> tmp = i;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;<span class="number">26</span>&amp;&amp;tmp&gt;<span class="number">1</span>;j++)&#123;</span><br><span class="line">                <span class="type">int</span> tt = tmp/<span class="number">2</span>,tc = cnt[j]/<span class="number">2</span>;</span><br><span class="line">                <span class="keyword">if</span>(tt*<span class="number">2</span>&lt;=cnt[j])&#123;</span><br><span class="line">                    tmp-=tt*<span class="number">2</span>;</span><br><span class="line">                    cnt[j]-=tt*<span class="number">2</span>;</span><br><span class="line">                &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                    tmp-=tc*<span class="number">2</span>;</span><br><span class="line">                    cnt[j]-=tc*<span class="number">2</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(tmp==<span class="number">0</span>)&#123;ans++;<span class="keyword">continue</span>;&#125;</span><br><span class="line">            <span class="keyword">if</span>(tmp==<span class="number">1</span>)&#123;</span><br><span class="line">                cnt[<span class="built_in">findOdd</span>(cnt)]--;ans++;&#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="type">int</span> j=<span class="number">0</span>;</span><br><span class="line">                <span class="keyword">while</span>(tmp)&#123;</span><br><span class="line">                    <span class="keyword">if</span>(cnt[j]&gt;<span class="number">0</span>)&#123;</span><br><span class="line">                        <span class="keyword">if</span>(cnt[j]&gt;=tmp) cnt[j]-=tmp,tmp=<span class="number">0</span>;</span><br><span class="line">                        <span class="keyword">else</span> tmp-=cnt[j],cnt[j]=<span class="number">0</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    j++;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>更加巧妙方法</strong>：利用位运算。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">maxPalindromesAfterOperations</span><span class="params">(vector&lt;string&gt;&amp; words)</span> </span>&#123;</span><br><span class="line">        <span class="type">int</span> ans = <span class="number">0</span>, tot = <span class="number">0</span>, mask = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> &amp;w : words) &#123;</span><br><span class="line">            tot += w.<span class="built_in">length</span>();</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">char</span> c : w) &#123;</span><br><span class="line">                mask ^= <span class="number">1</span> &lt;&lt; (c - <span class="string">&#x27;a&#x27;</span>); <span class="comment">// 对于出现奇数次的字符，对应位为1，否则为0</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        tot -= __builtin_popcount(mask); <span class="comment">// 减去无法构成相同字符对的字符（单个的字符）</span></span><br><span class="line">        cout&lt;&lt;tot&lt;&lt;endl;</span><br><span class="line">        ranges::<span class="built_in">sort</span>(words, [](<span class="type">const</span> <span class="keyword">auto</span> &amp;a, <span class="type">const</span> <span class="keyword">auto</span> &amp;b) &#123;</span><br><span class="line">            <span class="keyword">return</span> a.<span class="built_in">length</span>() &lt; b.<span class="built_in">length</span>();</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> &amp;w : words) &#123;</span><br><span class="line">            tot -= w.<span class="built_in">length</span>() / <span class="number">2</span> * <span class="number">2</span>; <span class="comment">// 长度为奇数的字符串，不考虑中间的单个字符</span></span><br><span class="line">            <span class="keyword">if</span> (tot &lt; <span class="number">0</span>) <span class="keyword">break</span>; <span class="comment">// 如果相同字符对无法构建剩下的回文字符串，则跳出循环，此即为回文字符串的最大数量</span></span><br><span class="line">            ans++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><br></br></p>
<h1 id="3036-匹配模式数组的子数组数目-II-困难"><a href="#3036-匹配模式数组的子数组数目-II-困难" class="headerlink" title="3036. 匹配模式数组的子数组数目 II 困难"></a>3036. 匹配模式数组的子数组数目 II <font color='#ff0044' size=2>困难</font></h1><p><strong>原题地址：</strong><br><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/number-of-subarrays-that-match-a-pattern-ii/">3036. 匹配模式数组的子数组数目 II</a></p>
<p><strong>分析：</strong><br>根据 nums 中各个元素的值，计算得到其对应的 <strong>匹配模式数组 nums_pattern</strong>。<br>再在 <strong>nums_pattern</strong> 中寻找子数组 <strong>pattern</strong> 的数量，即数组的模式匹配，可以利用 <strong>KMP算法</strong> 解决。</p>
<p><strong>代码：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">countMatchingSubarrays</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; nums, vector&lt;<span class="type">int</span>&gt;&amp; pattern)</span> </span>&#123;</span><br><span class="line">        <span class="type">int</span> n=nums.<span class="built_in">size</span>(), m=pattern.<span class="built_in">size</span>(), ans=<span class="number">0</span>;</span><br><span class="line">        vector&lt;<span class="type">int</span>&gt; cnt, <span class="built_in">ne</span>(m);</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;n;i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(nums[i]&gt;nums[i<span class="number">-1</span>]) cnt.<span class="built_in">push_back</span>(<span class="number">1</span>);</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(nums[i]==nums[i<span class="number">-1</span>]) cnt.<span class="built_in">push_back</span>(<span class="number">0</span>);</span><br><span class="line">            <span class="keyword">else</span> cnt.<span class="built_in">push_back</span>(<span class="number">-1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        ne[<span class="number">0</span>]=<span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>,j=<span class="number">-1</span>;i&lt;m;i++)&#123;</span><br><span class="line">            <span class="keyword">while</span>(j!=<span class="number">-1</span>&amp;&amp;pattern[i]!=pattern[j+<span class="number">1</span>]) j=ne[j];</span><br><span class="line">            <span class="keyword">if</span>(pattern[i]==pattern[j+<span class="number">1</span>]) j++;</span><br><span class="line">            ne[i]=j;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>,j=<span class="number">-1</span>;i&lt;n<span class="number">-1</span>;i++)&#123;</span><br><span class="line">            <span class="keyword">while</span>(j!=<span class="number">-1</span>&amp;&amp;cnt[i]!=pattern[j+<span class="number">1</span>]) j=ne[j];</span><br><span class="line">            <span class="keyword">if</span>(cnt[i]==pattern[j+<span class="number">1</span>]) j++;</span><br><span class="line">            <span class="keyword">if</span>(j==m<span class="number">-1</span>)&#123;</span><br><span class="line">                ans++;</span><br><span class="line">                j=ne[j];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></div><script src="https://cdn.jsdelivr.net/npm/lightgallery.js@1.4.0/dist/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2024-02-23</span>
            
                <span>该篇文章被 ShuFuJia</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/LeetCode/'>
                            LeetCode
                        </a>
                    
                        <a href='/tags/%E7%AE%97%E6%B3%95/'>
                            算法
                        </a>
                    
                </span>
             
             
        
        </i>
    </div>
    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 2024-2024 China 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊知之愈明，则行之愈笃；行之愈笃，则知之愈益明🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    
    
    
<script src="/js/highlight.min.js"></script>

    
<script src="/js/highlightjs-line-numbers.js"></script>


    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    







<script src="
https://cdn.jsdelivr.net/npm/lightgallery.js@1.4.0/dist/js/lightgallery.min.js
"></script>


                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>


    <!--暗黑模式-->
    <script src="/js/darkmode-js.min.js"></script>
    <script>
        function addDarkmodeWidget() {
        const options = {
            bottom: '53px', // default: '32px'
            right: 'unset', // default: '32px'
            left: '42px', // default: 'unset'
            time: '0.3s', // default: '0.3s'
            mixColor: '#fff', // default: '#fff'
            backgroundColor: ' #e4e4e4 ',  // default: '#fff'
            buttonColorDark: '#100f2c',  // default: '#100f2c'
            buttonColorLight: '#fff', // default: '#fff'
            saveInCookies: true, // default: true,
            label: '🌓', // default: ''
            autoMatchOsTheme: true // default: true
        }
    
        const darkmode = new Darkmode(options);
        darkmode.showWidget();
        
        }
        window.addEventListener('load', addDarkmodeWidget);
    </script>
  
</html>